{
  "name": "totalgains-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize-images": "node scripts/optimize-images.mjs",
    "generate-blog": "node scripts/generate-blog-post.mjs"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.34.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.575.0",
    "marked": "^12.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@tailwindcss/postcss": "^4",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
